# CityGuru

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cityguru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityguru/: App.kt  DetailsFragment.kt  MainActivity.kt  MapFragment.kt  RootActivity.kt  SearchFragment.kt
app/src/main/java/com/example/cityguru/data/: DataModule.kt
app/src/main/java/com/example/cityguru/data/city/: CityRepositoryImpl.kt
app/src/main/java/com/example/cityguru/data/dto/: CityDetailDto.kt  CityDto.kt
app/src/main/java/com/example/cityguru/data/dto/responses/: CityDetailResponse.kt  CityResponse.kt  NearbyCitiesResponse.kt
app/src/main/java/com/example/cityguru/data/network/: GeoDBApi.kt
app/src/main/java/com/example/cityguru/di/: InteractorModule.kt  Koin.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cityguru/domain/: InteractorModule.kt
app/src/main/java/com/example/cityguru/domain/city/: CityInteractor.kt  CityInteractorImpl.kt  CityRepository.kt
app/src/main/java/com/example/cityguru/domain/citydetail/: CityDetailInteractor.kt  CityDetailInteractorImpl.kt
app/src/main/java/com/example/cityguru/domain/map/: MapInteractor.kt  MapInteractorImpl.kt
app/src/main/java/com/example/cityguru/domain/model/: City.kt  CityDetail.kt
app/src/main/java/com/example/cityguru/feauture/citydetail/: CityDetailModule.kt  CityDetailScreen.kt  CityDetailState.kt  CityDetailViewModel.kt
app/src/main/java/com/example/cityguru/feauture/citydetail/view/: CityDetailView.kt
app/src/main/java/com/example/cityguru/feauture/map/: CityMarkerCreator.kt  MapModule.kt  MapScreen.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/example/cityguru/feauture/map/view/: YandexMapComponent.kt
app/src/main/java/com/example/cityguru/feauture/search/: SearchEvent.kt  SearchModule.kt  SearchScreen.kt  SearchSideEffect.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/cityguru/feauture/search/view/: CitiesList.kt  CityCard.kt  SearchView.kt
app/src/main/java/com/example/cityguru/presentation/: Navigation.kt
app/src/main/java/com/example/cityguru/presentation/citydetail/: CityDetailState.kt  CityDetailViewModel.kt
app/src/main/java/com/example/cityguru/presentation/map/: CityMarkerCreator.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/example/cityguru/presentation/search/: SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/cityguru/ui/components/: CitiesList.kt  CityCard.kt  CityDetailBottomSheetContent.kt  ErrorView.kt  LoadingIndicator.kt  YandexMapComponent.kt
app/src/main/java/com/example/cityguru/ui/navigation/: AppNavigation.kt  BottomNavItem.kt  BottomNavigationBar.kt  MainGraph.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/cityguru/ui/screens/: CityDetailScreen.kt  CityDetailView.kt  CityDetailsScreen.kt  MainScreen.kt  MapScreen.kt  SearchScreen.kt  SearchView.kt
app/src/main/java/com/example/cityguru/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cityguru/ui/view/: CityDetailView.kt  ErrorView.kt  SearchView.kt
app/src/main/java/com/example/cityguru/uikit/components/: CityDetailBottomSheetContent.kt
app/src/main/java/com/example/cityguru/uikit/navigation/: AppNavigation.kt  BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/cityguru/uikit/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cityguru/utils/: AddCityPlacemark.kt  PermissionHelper.kt  PermissionState.kt  addCitiesFromApiData.kt
app/src/main/res/color/: marker_color.xml
app/src/main/res/drawable/: ic_search.xml  marker_background.xml
app/src/main/res/layout/: activity_root.xml  layout_city_marker.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cityguru/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
